###########################################################################
# Happy Hare MMU hardware pin config
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# This contains aliases for pins for MCU type MMB10
#
[mcu mmu]
#serial: /dev/ttyACM1 # Config guess. Run ls -l /dev/serial/by-id and set manually	# Change to `canbus_uuid: 1234567890` for CANbus setups
canbus_uuid: 6b019b0c720b
# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment out this aliases definition and configure the pin names directly
# into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART=PA10,
    MMU_GEAR_STEP=PB15,
    MMU_GEAR_DIR=PB14,
    MMU_GEAR_ENABLE=PA8,
    MMU_GEAR_DIAG=PA3,
    MMU_SEL_UART=PC6, #PC7,
    MMU_SEL_STEP=PD0, #PD2,
    MMU_SEL_DIR=PD3, #PB13,
    MMU_SEL_ENABLE=PA15, #PD1,
    MMU_SEL_DIAG=PB9, #PA4,
    MMU_SEL_ENDSTOP=PB2,
    MMU_SERVO=PA0,
    MMU_ENCODER=PA1,
    MMU_GATE_SENSOR=,
    MMU_NEOPIXEL=PA2,
    MMU_PRE_GATE_0=PB12, #PB9,
    MMU_PRE_GATE_1=PC14, #PB8,
    MMU_PRE_GATE_2=PC13, #PC15,
    MMU_PRE_GATE_3=PC15, #PC13,
    MMU_PRE_GATE_4=PB8, #PC14,
    MMU_PRE_GATE_5=PB9, #PB12,
    MMU_PRE_GATE_6=,
    MMU_PRE_GATE_7=,
    MMU_PRE_GATE_8=,
    MMU_PRE_GATE_9=,
    MMU_PRE_GATE_10=,
    MMU_PRE_GATE_11=,

